//--- Set up nodejs enviroment 
//-- Install gulp global 
npm i -g gulp@3.9.1

//-- install node modules

npm install 

//-- when err binding..

rm -rf node_modules
rm package-lock.json
npm cache clean
npm install


//--- Run source 
gulp 



